# cat-o-bot

./: .gitignore  .travis.yml  pom.xml
src/main/java/ru/progrm_jarvis/catobot/: CatOBot.java  CatOBotBootstrap.java  CatOBotCli.java  CatOBotMain.java  ImageLoaderUtil.java  SimpleCatOBot.java
src/main/java/ru/progrm_jarvis/catobot/ai/: RecognitionResult.java  Recognizer.java  WitAiRecognitionResult.java  WitAiRecognizer.java
src/main/java/ru/progrm_jarvis/catobot/image/: CatImage.java  TheCatApiCatImage.java
src/main/java/ru/progrm_jarvis/catobot/image/factory/: CatImageFactory.java  CatImageSharer.java  TheCatApiCatImageFactory.java
src/main/java/ru/progrm_jarvis/catobot/image/repository/: CatImageRepository.java  NonCachingImageRepository.java  PreLoadingCatImageRepository.java
src/main/java/ru/progrm_jarvis/catobot/subscription/: RedisUserManager.java  SimpleUser.java  User.java  UserManager.java
src/main/java/ru/progrm_jarvis/catobot/util/: CollectionUtil.java  Images.java  TheCatApiUtil.java  WitAiUtil.java
src/main/java/ru/progrm_jarvis/catobot/vk/: SimpleVkCatsManager.java  VkCatsManager.java
src/main/resources/: log4j2.xml
src/test/java/ru/progrm_jarvis/catobot/: CatOBotCliTest.java  CatOBotMainTest.java
